# Server port.
server.port=8080

# Database connection.
spring.datasource.url=jdbc:mysql://localhost:3306/proman
spring.datasource.username=root
spring.datasource.password=

# JWT configuration.
jwt.secret=ProManSecretKey
jwt.token.validity=18000

# AES password.
aes.key=ProManSecretKey